<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>index.html</title>
    </head>
    <body>
        <h1>Amayas ACHOUR</h1>
        <h2>Niveau d'étude : M1</h2>
        <p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/5b/Logo_Sorbonne_Nouvelle.png" alt="Sorbonne nouvelle logo" />
        </p>
        <h3>mon cv</h3>
        <table>
            <thead> 
                <tr><th>Année</th><th>CV</th></tr>
            </thead>  
            <tbody>
                <tr><td>2023-2024</td><td>M2 UMMTO (Algérie)</td></tr>
                <tr><td>2022-2023</td><td>M1 UMMTO (Algérie)</td></tr>
                <tr><td>2021-2022</td><td>L3 UMMTO (Algérie)</td></tr>
            </tbody>
        </table>

        <h3>Lectures récentes</h3>
        <ol>
            <li>Alcools / Guillaume Apollinaire</li>
            <li>Nouvel inventaire des oiseaux de France / Philippe J. Dubois et al.</li>
            <li>L'indispensable guide des oiseaux / Jérôme Morin</li>
            <li>Les fleurs du mal / Charles Baudelaire</li>
            <li>Changing Valency / Alexandra Y. Aikhenvald, R. M. W. Dixon</li>
        </ol>
        <p>Voir <a href="https://www.sorbonne-nouvelle.fr">site USN</a>.</p>
    </body>
</html>